# Shadow-rEFInd.conf
#
# Configuration file additions for chris1111 Shadow-rEFInd theme
#
# Add the following line to the end of refind.conf to use this theme:
# include Shadow-rEFInd.conf

# For rEFInd use 
icons_dir Shadow-rEFInd
banner Shadow-rEFInd\banner.png
banner_scale fillscreen
selection_big   Shadow-rEFInd/selection_big.png
selection_small Shadow-rEFInd/selection_small.png

